# Mirroring-project

./: README.md  build.gradle  settings.gradle
company-app/: build.gradle
company-infra/: build.gradle
company-infra/src/main/java/com/example/companyproject/: CompanyProjectApplication.java
src/main/java/com/example/companyproject/: CompanyProjectApplication.java
src/main/java/com/example/companyproject/domain/chat/domain/: Message.java  Room.java
src/main/java/com/example/companyproject/domain/chat/domain/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/example/companyproject/domain/chat/exception/: RoomNotFoundException.java
src/main/java/com/example/companyproject/domain/chat/facade/: RoomFacade.java
src/main/java/com/example/companyproject/domain/chat/present/: RoomController.java
src/main/java/com/example/companyproject/domain/chat/present/dto/: AllRoomResponse.java  CreateRoomRequest.java  ListRoomResponse.java  RoomMessageListResponse.java  RoomMessagesResponse.java
src/main/java/com/example/companyproject/domain/chat/service/: AllRoomService.java  CreateRoomService.java  RoomMessagesService.java
src/main/java/com/example/companyproject/domain/user/domain/: User.java
src/main/java/com/example/companyproject/domain/user/domain/repository/: UserRepository.java
src/main/java/com/example/companyproject/domain/user/exception/: UserExistException.java  UserNotFoundException.java
src/main/java/com/example/companyproject/domain/user/facade/: UserFacade.java
src/main/java/com/example/companyproject/domain/user/pressent/: UserController.java
src/main/java/com/example/companyproject/domain/user/pressent/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/companyproject/domain/user/service/: LoginService.java  SignUpService.java
src/main/java/com/example/companyproject/global/config/: PropertiesConfig.java  WebMvcConfig.java
src/main/java/com/example/companyproject/global/entity/: BaseTimeEntity.java
src/main/java/com/example/companyproject/global/error/: ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/companyproject/global/error/custom/: CustomException.java  ErrorCode.java
src/main/java/com/example/companyproject/global/error/exception/: InValidJwtException.java  JwtExpiredException.java
src/main/java/com/example/companyproject/global/netty/: NettyProperties.java
src/main/java/com/example/companyproject/global/properties/: NettyProperties.java
src/main/java/com/example/companyproject/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/companyproject/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/com/example/companyproject/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/companyproject/global/socket/: MessageDto.java  SocketConfig.java  SocketIOController.java  SocketIOService.java
src/main/resources/: application.yml
src/test/java/com/example/companyproject/: CompanyProjectApplicationTests.java
