plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.3'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly(group: 'io.netty', name: 'netty-all', version: '4.1.24.Final')

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:5.0.0:jpa")
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}